{
    "name": "acf/split",
    "title": "Split",
    "description": "Split Hero Section",
    "style": [
        "file:./split.css"
    ],
    "icon": "superhero",
    "keywords": [
        "hero",
        "split"
    ],
    "acf": {
        "mode": "edit",
        "renderTemplate": "split.php"
    },
    "align": "full"
}