{
    "name": "acf/meet-the-team",
    "title": "Meet the Team",
    "description": "Meet the Team",
    "style": [
        "file:./meet-the-team.css"
    ],
    "icon": "media-text",
    "keywords": [
        "team",
        "meet the team"
    ],
    "acf": {
        "mode": "edit",
        "renderTemplate": "meet-the-team.php"
    },
    "align": "full"
}